{
	// Use the standard Dev Container base image and keep the template focused on
	// the Git worktree + Dev Container integration rather than app-specific tools.
	"name": "worktree-ready-devcontainer",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",

	// The default non-root user in the base image. This avoids the usual bind-mount
	// permission problems you get when opening source code as root.
	"remoteUser": "vscode",

	"mounts": [
		// Mount the parent directory at the same absolute path inside the container.
		// This covers the common layout where the linked worktree and the main repo
		// live side by side.
		//
		// If your main repo is somewhere else, replace this with the smallest host
		// directory that contains both the current worktree and the main repo.
		"source=${localWorkspaceFolder}/..,target=${localWorkspaceFolder}/..,type=bind,consistency=cached"

		// If a Git remote is a local filesystem path outside that shared parent
		// directory, add another mount like the example below.
		// ,"source=/absolute/path/to/your/remotes,target=/absolute/path/to/your/remotes,type=bind,consistency=cached"
	],

	"customizations": {
		"vscode": {
			"extensions": [
				// Add any extensions you want here. The container will automatically install them when it's created.
				//See below a hand-picked extension for markdown preview, which is a common use case for worktrees.
				"KunalPathak.lightweight-markdown-preview"
			]
		}
	},

	// Run the setup script once after the container is created. It registers the
	// current workspace, the detected main repo, and any visible local-path remotes
	// as safe Git directories, then confirms that Git can read the repository.
	"postCreateCommand": "bash .devcontainer/welcome.sh"
}
